page{
  height: 100%;
}

.flex-container{
  display: flex;
  flex-direction: column;
  width: 800rpx;
  height: auto;
  background-color: aliceblue;
}

.flex-container .flex-item{
  display: flex;
  background-color:#FFFFFF;
  width: 800rpx;
  height: 33vh;

  align-items: center;
  justify-content: center;


  border-bottom-style: solid;
  border-bottom-width: 2rpx;
  border-color:#DCDCDC;
	background:#FFFFFF;
}

.flex-container .flex-item .flex-next{
  flex:3;

}

image{
  width: 275rpx;
  margin: auto;
}

.flex-container .flex-item .flex-next02{
  flex:5;
  font-style: initial;
  font-size: 28rpx;
  text-align: center;
}

.flex-container .flex-item .flex-next02 .border-setting{

  border: 4rpx solid #CD5555;
  border-radius: 30rpx;
  background-color:white;
	box-shadow: 3rpx 5rpx 5rpx #888888;
  width: 400rpx;
  height: 200rpx;

  display: flex;
  align-items: center;
  justify-content: center;

}

.flex-container .flex-item .flex-next02 .border-setting .textsetting{
  font-style: normal;
}